NODE_ENV=""

BASE_URL_CATEGORY=""
BASE_URL_CHAPTER=""
BASE_URL_EVENT=""
BASE_URL_LOCATION=""
BASE_URL_TAG=""
BASE_URL_VENUE=""

FIREBASE_API_KEY=""
FIREBASE_CLIENT_EMAIL=""
FIREBASE_PRIVATE_KEY=""
FIREBASE_PROJECT_ID=""
FIREBASE_DATABASE_URL=""

USER_EMAIL=""
USER_PASSWORD=""
